#Connecting Application with MySQL driver
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.url = jdbc:mysql://localhost:3306/book_my_show_db?createTableIfNotExists=true

server.port = 9091

#Spring JPA Data
#How schema should behave on modifying applications
spring.jpa.hibernate.ddl-auto = update  